\documentclass{tccv}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\hyphenation{React-JS}
\hyphenation{Kubernetes}
\hyphenation{DevOps}
\hyphenation{I-ma-ges}
\hyphenation{co-lla-bo-ra-tion}
\hyphenation{u-sing}
\hyphenation{Fe-de-ri-co}
\hyphenation{Fundamentals}
\hyphenation{Distributed}

\begin{document}

\part{Antonio Sebastián Cayulao Machuca}

\section{Professional experience}

\begin{eventlist}

\item{January 2022 -- Present}
     {Luxoft Poland, Krakow, Poland}
     {Senior Devops Engineer}

I start to work as Devops Engineer for an LSEG project.

\item{October 2020 -- November 2022}
     {Zenta Group SPA, Santiago, Chile}
     {Senior Devops Engineer}

I worked as Devops Engineer for GCP Cloud Provider among others projects and clients. With GCP I implemented the technologies GKE with Workload Identity, Cloud Run, Pub/Sub, Cloud Storage, Cloud SQL plus the
Open Source projects Istio, Cert-manager, also I used Terraform for all the Infrastructure as Code and 
I configured all the microservices pipeline template CI/CD with GitLab, to the deployment I use Helm. I recently used FluxCD to the Continuous Deployment.

\item{April 2020 -- October 2020}
     {Linets SPA, Providencia, Chile}
     {Cloud Engineer}

Sysadmin and Cloud engineer. I worked with AWS and GCP. I learned about SRE, monitoring the systems using the softwares Icinga, Prometheus, and Nagios. I managed the SSL Certificates with Let's encrypt, Certera, Cloudflare.

\item{September 2019 -- April 2020}
     {We-Techs, Las Condes, Chile}
     {DevOps Engineer}

I deployed full DevOps flow using the GitLab Auto DevOps tool-chain. I created a custom cluster EKS with Istio using Terraform always with GitOps and IaC. 
We use Scrum + GitLab Flow + CI/CD.

\item{September 2018 -- September 2019}
     {Trust Technologies, Valparaíso, Chile}
     {Backend Developer}

I built Microservices (NodeJS + MongoDB + ExpressJS), also infrastructure design and implementation (Terraform + Istio + Helm + Kubernetes + Docker + GCP), and we used Agile methodologies (Scrum + Jira) with DevOps Strategy (GitLab CI/CD + GitOps).

% \item{April 2018 -- December 2018}
%      {Electronics Department UTFSM, Valparaíso}
%      {Professional Internship}

%Software developer for Drones using the MAVProxy protocol with Python and C++.
%We use GitLab following the Continuous Deployment approach with GitFlow. 

% \item{December 2016 -- February 2018}
%     {Inversiones Erikusa SPA, Curauma - Valparaíso}
%     {Engineering services}

% Engineering projects with micro-robotic, specifically 
% Underwater ROVs, and the Internet of the Things.

% \item{April 2016 -- November 2016}
%     {CCTVAL, Valparaíso}
%     {Software development}

% Software development in Fondecyt project. 
% I Worked with CNN through 
% the software Caffe/Digits for image classification.
     
% \item{December 2013 -- March 2015}
%      {Electronics Department UTFSM, Valparaíso}
%      {Research Assistant}

% Research assistant in an international project, in collaboration 
% with Chilean and EEUU navy, for detection of illegal fishing vessels 
% through of satellite images SAR.

\end{eventlist}

\section{Communication skills}
\begin{factlist}
\item{Spanish}{Native speaker}
\item{English}{Proficient}
\end{factlist}

\personal
    [https://gitlab.com/acayulao]
    {Młyńska 4, Krakow, Poland.}
    {+48 690807753}
    {antonio.cayulao@gmail.com}

\section{Software skills}
\begin{factlist}

\item{Excellent level}
     {Terraform, Helm, Kustomize, Kubernetes, Krew, Docker, Istio, CI/CD, Git, GitLab, DevOps, GitFlow, GitOps.}

\item{Intermediate}
     {\textbf{CLOUD}: FluxCD, Flagger, Service Mesh, Cert-manager, Nginx, Prometheus, Grafana, ElasticSearch, Fluentd, Redis, Varnish, SQL Databases, GitHub, Bitbucket, Microservices Pattern.\\
     \textbf{GCP}: GKE, Cloud Run, PubSub, GCR, Cloud SQL, Compute Engine, Cloud Storage, Firestore, Services Accounts, Secret Manager.\\
     \textbf{AWS}: EKS, SQS, ECR, RDS, EC2, S3, CloudWatch.\\
     \textbf{CI tool}: GitLab CI, Azure DevOps, Tekton, SonarQube, Dependency-Check, Detect-secrets, Clair, Checkov, Sentry.\\
     \textbf{Agile methodologies}: Scrum, Kanban, Jira.\\
     \textbf{General}: Linux, Shell, \LaTeX.}

\item{Basic level}
     {Kong API Gateway, Go, C++, Python, RoR, MERN Stack.}
\end{factlist}

\section{Education}
\begin{yearlist}
\item[The Linux Foundation]{2022}
     {LFS269: GitOps: Continuous Delivery on Kubernetes with Flux}
     {Online}

\item[The Linux Foundation]{2022}
     {LFS258: Kubernetes Fundamentals}
     {Online}

\item[Universidad Técnica Federico Santa María]{2010 -- 2019}
     {Ingeniería Civil Telemática}
     {Valparaíso, Chile}
\end{yearlist}

\section{Education}
\begin{yearlist}
\item[The Linux Foundation]{2021}
     {LFS243: Service Mesh Fundamentals}
     {Online}

\item[The Linux Foundation]{2020}
     {LFS241: Monitoring Systems and Services with Prometheus}
     {Online}

\item[Microsoft, edX]{2019}
     {DEVOPS200.9x: Architecting Distributed Cloud Applications}
     {Online}

\item[The Linux Foundation, edX]{2018}
     {LFS158x: Introduction to Kubernetes}
     {Online}

\item[University of Pennsylvania, edX]{2018}
 	 {SD4x: Programming for the Web with JavaScript}
 	 {Online}

 \item[Microsoft, edX]{2018}
 	 {DEV281x: Introduction to ReactJS}
 	 {Online}     
           
\end{yearlist}	 


% \section{Public projects}
% 
% \begin{yearlist}
% 
% \item{2012}
%      {ntdisp (\href{http://ntdisp.entidi.com/}{ntdisp.entidi.com})}
%      {Embedded devices programmer}

% \end{yearlist}

\end{document}
